# homemeasureV1

./: README.md
HomeMeasure/: .classpath  .project  pom.xml
HomeMeasure/etc/hmserver/config/: hmserver.properties
HomeMeasure/launcher/: InstallEasymodbusArtifact.launch
HomeMeasure/launcher/all_devices/: hmserver.ini
HomeMeasure/src/main/java/: log4j.xml
HomeMeasure/src/main/java/ginious/home/measure/: Measure.java  MeasureFactory.java  MeasureImpl.java
HomeMeasure/src/main/java/ginious/home/measure/cache/: MeasureCache.java  MeasureCacheAdapter.java  MeasureCacheAdapterImpl.java  MeasureCacheFactory.java  MeasureCacheHelper.java  MeasureCacheImpl.java  MeasureListener.java
HomeMeasure/src/main/java/ginious/home/measure/cache/serializer/: AbstractMeasuresSerializer.java  JsonMeasuresSerializer.java  MeasuresSerializer.java  MeasuresSerializerFactory.java  XMLMeasuresSerializer.java
HomeMeasure/src/main/java/ginious/home/measure/device/: AbstractMeasurementDevice.java  MeasurementDevice.java  MeasurementDeviceInitializationException.java  MeasurementDeviceNotFoundException.java
HomeMeasure/src/main/java/ginious/home/measure/device/radio/: RTL433Stub.java  RadioItem.java  RadioReceiverDevice.java
HomeMeasure/src/main/java/ginious/home/measure/device/sma/: SMAServiceExeption.java  SmaConverterMeasurementDevice.java
HomeMeasure/src/main/java/ginious/home/measure/device/volkszaehler/: VolkszaehlerMeasurementDevice.java
HomeMeasure/src/main/java/ginious/home/measure/recorder/: AbstractRecorder.java  DatabaseRecorder.java  InfluxDbRecorder.java  Recorder.java
HomeMeasure/src/main/java/ginious/home/measure/server/: HMServer.java  RunnableMeasureDeviceSupport.java
HomeMeasure/src/main/java/ginious/home/measure/server/service/: MqttPublisherService.java  Service.java  WebService.java
HomeMeasure/src/main/java/ginious/home/measure/util/: ConfigHelper.java  ConfigSource.java  LogHelper.java
HomeMeasure/src/test/java/ginious/home/measure/cache/serializer/: JsonMeasuresSerializerTest.java
HomeMeasure/src/test/java/ginious/home/measure/device/: TestDeviceA.java  TestDeviceB.java
HomeMeasure/src/test/java/ginious/home/measure/device/radio/: RadioDeviceTest.java  RadioReceiverDeviceTest.java
HomeMeasure/src/test/java/ginious/home/measure/device/sma/: DeviceTest.java  TestSmaConverterMeasurementDevice.java
HomeMeasure/src/test/java/ginious/home/measure/device/volkszaehler/: DeviceTest.java  TestVolkszaehlerMeasurementDevice.java
HomeMeasure/src/test/resources/: hmserver.properties
