#RECORDERS=ginious.home.measure.recorder.DatabaseRecorder
SERIALIZERS=

database-recorder.URL=jdbc:mariadb://192.168.2.49:3306/hmdata
database-recorder.USER=root
database-recorder.PASSWORD=duh27ZCgt84LU2msr
database-recorder.INCLUSION_MEASURES=volkszaehler.Wh_Actual,sma-converter.Current_W,sma-converter.Day_Wh

sma_converter.TYPE=ginious.home.measure.device.sma.SmaConverterMeasurementDevice
sma_converter.ID=3
sma_converter.IP=192.168.2.51
sma_converter.PORT=502
sma_converter.TIMEOUT=60000
sma_converter.SALESPERKWH=0.11

#volkszaehler.TYPE=ginious.home.measure.device.volkszaehler.VolkszaehlerMeasurementDevice
volkszaehler.COSTPERKWH_NT=0.14
volkszaehler.COSTPERKWH_HT=0.23
volkszaehler.SALESPERKWH_SOLAR=0.11
volkszaehler.INTERVALSTART=
volkszaehler.METER_TOTAL=01 00 01 08 00 FF
volkszaehler.METER_NT=01 00 01 08 01 FF
volkszaehler.METER_HT=01 00 01 08 02 FF
volkszaehler.METER_SOLAR=01 00 02 08 00 FF
volkszaehler.METER_ACTUAL=01 00 10 07 00 FF

#device-a.TYPE=ginious.home.measure.cache.TestDeviceA
#device-b.TYPE=ginious.home.measure.cache.TestDeviceB