########################################################################
# Sample configuration for HMServer
########################################################################

##########################################################
# Define which service to start depending on your needs. 
# Supported services:
# MQTT - delivers measurements to a MQTT broker
# WS - provides data using a URL
#
SERVICE=WS

##########################################################
# MQTT Settings
#
mqtt.USER=
mqtt.PASSWORD=
mqtt.URI=tcp://192.168.2.24:1883
mqtt.TOPIC_ROOT=hmserver

##########################################################
# Recorders are capable of recording measurements as they occur
# Only recorder is currently the database recorder
#
#RECORDERS=ginious.home.measure.recorder.DatabaseRecorder
#database-recorder.URL=jdbc://host/db
#database-recorder.USER=username
#database-recorder.PASSWORD=secret
#database-recorder.INCLUDE_MEASURES=*

##########################################################
# SERIALIZERS
#
# Can be defined for the WS service in order to
# provide measures as formatted data. Multiple serializers can
# be listed by providing their type names separated by comma
#
#SERIALIZERS=ginious.home.measure.cache.serializer.JsonMeasuresSerializer,ginious.home.measure.cache.serializer.XMLMeasuresSerializer

##########################################################
# DEVICE
#
# Grabing solar energy generation data from a SMA converter.
#
sma_converter.TYPE=ginious.home.measure.device.sma.SmaConverterMeasurementDevice
sma_converter.DEMO_ONLY=true

sma_converter.ID=3
sma_converter.IP=192.168.2.51
sma_converter.PORT=502
sma_converter.TIMEOUT=60000
sma_converter.SALESPERKWH=0.11

##########################################################
# DEVICE
#
# Grabing energy info from a volkszaehler device connected via USB.
#
volkszaehler.TYPE=ginious.home.measure.device.volkszaehler.VolkszaehlerMeasurementDevice
volkszaehler.DEMO_ONLY=true

volkszaehler.COSTPERKWH_NT=0.14
volkszaehler.COSTPERKWH_HT=0.23
volkszaehler.SALESPERKWH_SOLAR=0.11
volkszaehler.INTERVALSTART=
volkszaehler.METER_TOTAL=01 00 01 08 00 FF
volkszaehler.METER_NT=01 00 01 08 01 FF
volkszaehler.METER_HT=01 00 01 08 02 FF
volkszaehler.METER_SOLAR=01 00 02 08 00 FF
volkszaehler.METER_ACTUAL=01 00 10 07 00 FF

##########################################################
# DEVICE
#
# Grabing measures from various types of radio items.
# Encapsulates rtl_433 for accessing a radio USB dongle
#
radio.TYPE=ginious.home.measure.device.radio.RadioReceiverDevice

radio.PROTOCOLS=68,5
radio.te44.IDS=id:68,channel:1
radio.te44.MEASURES=temperature_C
radio.wohnzimmer.IDS=id:5,rid:139,channel:3
radio.wohnzimmer.MEASURES=temperature_C
