
# MQTT, WS
SERVICE=WS

mqtt.USER=
mqtt.PASSWORD=
mqtt.BROKERURL=localhost:1883
mqtt.TOPIC_ROOT=test

#RECORDERS=ginious.home.measure.recorder.DatabaseRecorder
#database-recorder.URL=jdbc://host/db
#database-recorder.USER=username
#database-recorder.PASSWORD=secret

#SERIALIZERS=

sma_converter.TYPE=ginious.home.measure.device.sma.SmaConverterMeasurementDevice
sma_converter.DEMO_ONLY=true

sma_converter.ID=3
sma_converter.IP=192.168.2.51
sma_converter.PORT=502
sma_converter.TIMEOUT=60000
sma_converter.SALESPERKWH=0.11

volkszaehler.TYPE=ginious.home.measure.device.volkszaehler.VolkszaehlerMeasurementDevice
volkszaehler.DEMO_ONLY=true

volkszaehler.COSTPERKWH_NT=0.14
volkszaehler.COSTPERKWH_HT=0.23
volkszaehler.SALESPERKWH_SOLAR=0.11
volkszaehler.INTERVALSTART=
volkszaehler.METER_TOTAL=01 00 01 08 00 FF
volkszaehler.METER_NT=01 00 01 08 01 FF
volkszaehler.METER_HT=01 00 01 08 02 FF
volkszaehler.METER_SOLAR=01 00 02 08 00 FF
volkszaehler.METER_ACTUAL=01 00 10 07 00 FF
