<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ginious.home.measure</groupId>
	<artifactId>HMServer</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>

		<!-- SMA Converter Device -->
		<dependency>
			<groupId>easymodbus</groupId>
			<artifactId>easymodbus</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Volkszaehler Device -->
		<dependency>
			<groupId>jsml</groupId>
			<artifactId>jsml</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>jrxtx</groupId>
			<artifactId>jrxtx</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Recorder -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.1.7</version>
		</dependency>

		<!-- Core -->
		<dependency>
			<groupId>io.javalin</groupId>
			<artifactId>javalin</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>