<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ginious.home.measure</groupId>
	<artifactId>HMServer</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>

		<!-- SMA Converter Device -->
		<!-- <dependency> -->
		<!-- <groupId>easymodbus</groupId> -->
		<!-- <artifactId>easymodbus</artifactId> -->
		<!-- <version>1.0.0</version> -->
		<!-- </dependency> -->

		<!-- Volkszaehler Device -->
		<dependency>
			<groupId>org.openmuc</groupId>
			<artifactId>jsml</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.openmuc</groupId>
			<artifactId>jrxtx</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- Optional when running HMServer as MQTT service -->
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.0</version>
			<optional>true</optional>
		</dependency>

		<!-- Optional when running HMServer as WebService -->
		<dependency>
			<groupId>io.javalin</groupId>
			<artifactId>javalin</artifactId>
			<version>1.2.1</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>